{
  "name": "dsh-plan-auto",
  "icon": "./assets/icon.svg",
  "version": "0.2.3",
  "description": "enter_plan_mode（默认不进：三条硬判据 + 10 分钟冷却）+ plan review 无人应答自动同意（client 点按钮 + host 兜底）。",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plan-mode",
    "planning",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jipika/dsh-plan-auto.git"
  },
  "bugs": {
    "url": "https://github.com/jipika/dsh-plan-auto/issues"
  },
  "homepage": "https://github.com/jipika/dsh-plan-auto#readme",
  "dsh": {
    "client": {
      "platform": "web"
    }
  }
}
